{
  "name": "Gym Tracker",
  "short_name": "GymApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f4f9",
  "theme_color": "#28a745",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/185/185590.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
